OPENAI_API_KEY=sk----your-openai-api-key-here----
OPENAI_MODEL="gpt-4"
MQTT_BROKER_ADDRESS=127.0.0.1
MQTT_PORT=1883
MQTT_KEEP_ALIVE_INTERVAL=60
SUBSCRIBE_TOPIC=hassevents/notifications
PUBLISH_TOPIC=houseevents/ai/publish
TIMEOUT=60
RETRY_INTERVAL=5
MAX_RETRIES=10
MAX_QUEUE_SIZE=1000
